<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kauneushoitola Tina's - Palvelut</title>
    <!-- JS -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-2.1.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="favicon.ico" />

    <!-- CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/tinas.css" rel="stylesheet">
  </head>
  <body>
    <div id="footer-wrap"> <!-- This pushes footer always to the bottom, even when there is not enough content -->
      <div class="navbar navbar-custom navbar-static-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Kauneushoitola Tina's</a>
          </div>
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a href="index.html">Etusivu</a></li>
              <li class="active"><a href="services.html">Palvelut</a></li>
              <li><a href="pricing.html">Hinnasto</a></li>
              <li><a href="giftcards.html">Lahjakortit</a></li>
              <li><a href="contact.html">Yhteystiedot</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-md-9" role="main">
            <!-- KASVOHOIDOT -->
            <div class="service-section">
              <h1 id="kasihoidot" class="page-header">Vartalohoidot</h1>
              <p><img src="img/kasihoito.jpg" alt="Vartalohoidot" width="400"></p>
              <div class="col-md-6">
              	<p><strong>Shiatsu-akupainanta</strong><br/>
              	Kokonaisvaltainen vartalohieronta, jossa painellaan ja hierotaan kehon akupunktiokanavia sekä akupisteitä.</p>
                <p>
                <strong>Aromaattiset vartalohoidot</strong><br/>
                <ul>
                  <li><strong>Relax - rentouttava</strong></li>
                  <li><strong>Flow - verenkiertoa edistävä</strong></li>
                  <li><strong>Detox - hoikentava</strong></li>
                  <li><strong>Tonic - kiinteyttävä</strong></li>
                </ul>
                </p>
                <p><strong>Aromaattinen hierontahoito Aromassage</strong><br/>
                Rentouttava kokemus kiireen ja stressin keskellä. Hoidossa yhdistyvät kevyt hieronta 
                sekä 100 % luonnollinen Decleor-balsami.</p>
                <h4>Odottaville äideille</h4>
                <p><strong>Raskaushieronta</strong><br/>
                  Raskaanakin voi käydä hieronnassa eikä isokaan vauvavatsa ole esteenä.</p>        
                <p><strong>Mother-to-be vartalohoito</strong><br/>
                Kuorinta, aromaattinen hieronta sekä lämmin erikoisnaamio.</p>
                <br>
                <p><a href="pdf/hieronta_hinnasto.pdf" class="btn btn-lg btn-success" role="button">Tutustu hinnastoon</a></p>
              </div>
              <div class="col-md-6">
                <p><strong>Intialainen päähieronta</strong><br/>
                Auttaa kirkastamaan ajatukset ja hoidon jälkeen pää on taas osa muuta kehoa.</p>
              	<p><strong>Kuumakivihieronta</strong><br/>
              	Kuumakivihieronnan vaikutus on rentouttava, voimakkaasti stressiä ja kipua laukaiseva. 
                Hoidossa yhdistyvät kuumien kivien miellyttävä lämpö sekä kevyt ja rentouttava hieronta.</p>
                <p>
                  <strong>Klassinen ja urheiluhieronta</strong>
                </p>
                <p><strong>Täydellinen vartalohoito Aromawrap</strong><br/>
                Kuorinta, aromaattinen hieronta sekä lämmin erikoisnaamio.</p><br><br>                        
              </div>
            </div>
          </div>
          <!-- Sivupalkin menu -->
          <div class="col-md-3">
            <ul class="affix service-nav">
              <li>
                <a href="services.html">Kasvohoidot</a>
                <ul>
                  <li><a href="medik.html">Medik8</a></li>
                  <li><a href="mikroneulaus.html">Mikroneulaus</a></li>
                  <li><a href="karboksi.html">Carboksiterapia</a></li>
                  <li><a href="infusion.html">Infusion</a></li>
                  <li><a href="decleor.html">Decleor</a></li>
                  <li><a href="timantti.html">Timanttihionta</a></li>
                  <li><a href="eckstein.html">Eckstein</a></li>
                </ul>
              </li>
              <li><a href="kasihoidot.html">Käsihoidot</a></li>
              <li><a href="jalkahoidot.html">Jalkahoidot</a></li>
              <li><a href="vartalohoidot.html">Vartalohoidot</a></li>
              <li><a href="miehille.html">Miehille</a></li>
              <li><a href="infrapuna.html">Infrapunasauna</a></li>
              <li><a href="solarium.html">Solarium</a></li>
            </ul>
          </div>
        </div>
      </div><!-- /.container -->
    </div><!-- /.footer-wrap -->
    <div id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3" style="margin-right:0px;">
            <p class="text-muted">
              <strong>Sijainti:</strong>
              <br/>
              Viherlaakson ostoskeskuksen alataso
              <br/>
              Rajamännynahde 2, 02710&nbsp;ESPOO
            </p>
          </div>
          <div class="col-md-3" style="margin-right:0px;">
            <p class="text-muted">
              <strong>Avoinna</strong>
              <br/>
              Ark. 10-18
              <br/>
              Ilta- ja lauantaiajat sopimuksen mukaan.
            </p>
          </div>
          <div class="col-md-4">
            <p class="text-muted">
              <strong>Ajanvaraus</strong>
              <br/>
              09-586 3774 tai 0500-892 844<br>
              Hieronta ja vartalohoidot 050-354&nbsp;5185
            </p>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
      try {
      var pageTracker = _gat._getTracker("UA-4886207-3");
      pageTracker._trackPageview();
      } catch(err) {}
    </script>
  </body>
</html>